# SmartStudy

./: ProjectX.sln
ProjectX/: Program.cs  ProjectX.csproj  ProjectX.sln  appsettings.json  libman.json
ProjectX/Attributes/: RedirectToHomeIfLoggedInAttribute.cs
ProjectX/Controllers/: AccountController.cs  AdminDashboardController.cs  CategoryController.cs  HomeController.cs  QandAController.cs  ReferenceController.cs  RequestController.cs  SubjectController.cs
ProjectX/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
ProjectX/Helpers/: CloudinarySettings.cs  EmailOptions.cs
ProjectX/Hub/: ChatHub.cs
ProjectX/Interface/: ICategoryRepository.cs  ICloudService.cs  IGalaxsyRepository.cs  IReferenceRepository.cs  ISubjectRepository.cs
ProjectX/Migrations/: 20240201153903_DataBase.Designer.cs  20240201153903_DataBase.cs  ApplicationDbContextModelSnapshot.cs
ProjectX/Models/: Category.cs  ErrorViewModel.cs  Galaxsy.cs  Reference.cs  SavedQuestion.cs  Subject.cs  UserAnswer.cs  UserQuestion.cs  UserQuestionVote.cs  Users.cs
ProjectX/Properties/: launchSettings.json
ProjectX/Repository/: CategoryRepository.cs  GalaxsyRepository.cs  ReferenceRepository.cs  SubjectRepository.cs
ProjectX/Services/: CloudService.cs  EmailSenderService.cs
ProjectX/ViewModels/: AddAdminViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  ForgotPasswordViewModel.cs  GalaxsyViewModel.cs  LoginViewModel.cs  ReferenceViewModel.cs  RegisterViewModel.cs  RequestSubjectViewModel.cs  ResetPasswordViewModel.cs  SubjectDetailViewModel.cs  SubjectViewModel.cs  SummaryPageViewModel.cs  UserAnswerViewModel.cs  UserProfileViewModel.cs  (+1 more)
(+62 files in other folders)
